Read the documentation in qemu-doc.html or on http://wiki.qemu.org

- QEMU team

- Need the SDL library
sudo apt-get install libsdl1.2-dev

Configure options:

./configure --target-list=arm-softmmu --disable-attr --disable-werror --disable-docs



